<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2S-N4-PeF">
                                <rect key="frame" x="207" y="66" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SC4-XI-OJH">
                                <rect key="frame" x="285" y="354" width="30" height="30"/>
                                <state key="normal" title="次へ"/>
                                <connections>
                                    <segue destination="sVm-CV-sDN" kind="show" id="9Sb-uB-vfk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dM-uU-4n2">
                                <rect key="frame" x="207" y="159" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K2S-N4-PeF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="J4W-VS-Crx"/>
                            <constraint firstItem="6dM-uU-4n2" firstAttribute="leading" secondItem="K2S-N4-PeF" secondAttribute="leading" id="KX3-4d-lr4"/>
                            <constraint firstItem="6dM-uU-4n2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mqj-55-sf6"/>
                            <constraint firstItem="6dM-uU-4n2" firstAttribute="top" secondItem="K2S-N4-PeF" secondAttribute="bottom" constant="41" id="ZvC-8P-wAC"/>
                            <constraint firstItem="SC4-XI-OJH" firstAttribute="centerX" secondItem="6dM-uU-4n2" secondAttribute="centerX" id="fWb-eL-o4U"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SC4-XI-OJH" secondAttribute="bottom" constant="216" id="wPq-Wj-pPk"/>
                            <constraint firstItem="K2S-N4-PeF" firstAttribute="trailing" secondItem="6dM-uU-4n2" secondAttribute="trailing" id="xr9-lI-iQr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="6dM-uU-4n2" id="k0Y-qt-GZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="347" y="357"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="EB3-c7-uxF">
            <objects>
                <viewController id="sVm-CV-sDN" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Man-pa-hmg"/>
                        <viewControllerLayoutGuide type="bottom" id="Bkj-D9-bHa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6rG-iT-uBw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T8s-OH-uBN">
                                <rect key="frame" x="277" y="177" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="d4y-iC-z83"/>
                                </constraints>
                                <state key="normal" title="戻る"/>
                                <connections>
                                    <segue destination="9fZ-KN-vGI" kind="unwind" unwindAction="unwind:" id="oAg-1S-eVj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yn3-fj-yra">
                                <rect key="frame" x="20" y="64" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="d1b-Ix-rve"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T8s-OH-uBN" firstAttribute="centerX" secondItem="6rG-iT-uBw" secondAttribute="centerX" id="Bfp-tE-svO"/>
                            <constraint firstItem="yn3-fj-yra" firstAttribute="top" secondItem="Man-pa-hmg" secondAttribute="bottom" constant="44" id="dNP-oK-npd"/>
                            <constraint firstItem="yn3-fj-yra" firstAttribute="trailing" secondItem="6rG-iT-uBw" secondAttribute="trailingMargin" id="xdx-eH-eEK"/>
                            <constraint firstItem="yn3-fj-yra" firstAttribute="leading" secondItem="6rG-iT-uBw" secondAttribute="leadingMargin" id="yXA-bi-VBx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="yn3-fj-yra" id="9YJ-op-NQH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAw-ZI-HTe" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9fZ-KN-vGI" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1107" y="375"/>
        </scene>
    </scenes>
</document>
